# TEA_VOLUME_PATH=C:\Users\StefanoPeruzzi\Workspaces\tea-volume
TEA_VOLUME_PATH=/var/teleallertamento/volume
#EXEC_FILES=C:\Users\StefanoPeruzzi\Workspaces\magenta\teaweb_be\target
EXEC_FILES=/var/teleallertamento/dist
