server:
  http_listen_port: 9080
  grpc_listen_port: 0
positions:
  filename: /tmp/positions.yaml
clients:
  - url: http://mrs-db.airportsafety.it:3100/loki/api/v1/push
scrape_configs:
  - job_name: tea-job
    static_configs:
      - targets:
          - localhost
        labels:
          service_name: tea
          aeroporto: forli   # specificare nome aeroporto
          __path__: /app/logs/*.log
